# SkySniper

./: .dockerignore  .gitignore  Dockerfile  LOOKUP_LOAD_REBUILD.md  ML_PREDICTION_FIX.md  Program.cs  README.md  SkySniper.csproj  SkySniper.sln  Startup.cs  appsettings.json  ci.runsettings  items.json  test.runsettings
.github/workflows/: ci.yml
Client/: generate.sh
Controllers/: ApiController.cs  AttributeController.Tests.cs  AttributeController.cs  AuctionController.cs  PartialController.cs
Mock/: BabyYeti.json  BarnSkin.json  DESK.json  DRILL_ENGINE.json  DYE.json  DYE_PEARLESCENT.json  Enderman.json  FermentoBoots.json  GEM.json  GEMSTONE_DRILL_4.json  HYPERION.json  HermitCrab.json  HyperionSamples.json  ICE_SPRAY_WAND.json  Infernal.json  LEAFING_RUNE.json  PORTAL.json  Pickaxe.json  RiskyLowVolume.json  SCARF.json  SCATHA.json  SKIN-antimanip.json  SNOWGLOBE.json  ScavengerArtifact.json  Sheep.json  THUNDER_IN_A_BOTTLE.json  Terminator.json  TravelScroll.json  aspect_of_the_void.json  boots.json  divan.json  dragon.json  elephantSkin.json  enderdragon.json  gauntlet.json  glowstone_gauntlet.json  hoverious.json  jerry.json  juju.json  limitByLbin.json  (+17 more)
Models/: ApiSaveAuction.cs  AuctionKey.cs  Auctionkey.Tests.cs  Enchantment.cs  KeyWithValueBreakdown.cs  LogEntry.cs  PriceEstimate.cs  PriceLookup.cs  ReferenceAuctions.cs  ReferenceComparer.cs  ReferencePrice.cs  SniperState.cs
Properties/: launchSettings.json
Services/: AIFormattingService.cs  ActiveUpdater.cs  AiFinder.cs  ApplyAntiMarketManipulation.Tests.cs  AttributeFlipService.cs  AttributeLookup.cs  AuctionKeyFuzz.cs  AuctionKeyPrimitives.Reference.cs  AuctionKeyPrimitives.Tests.cs  CleanItemPrice.Tests.cs  CleanItemPriceMemo.Tests.cs  CleanItemPriceMemo.cs  ClosestCandidateIndex.cs  ClosestScoreKernel.Tests.cs  ClosestScoreKernel.cs  CombinedReferenceReforge.Tests.cs  CraftCostService.Tests.cs  CraftCostService.cs  DeferredLogger.cs  DominatorIndex.cs  DropOff.Tests.cs  DropOffTests.cs  ExpValue.Tests.cs  GetPrice.Tests.cs  IPersitanceManager.cs  InternalDataLoader.Tests.cs  InternalDataLoader.cs  IsHigherValue.Tests.cs  KeyExtraction.Reference.cs  KeyExtraction.Tests.cs  MayorService.Tests.cs  MayorService.cs  MedianCalc.Tests.cs  MinioPersistanceManager.Tests.cs  MinioPersistanceManager.cs  ModifierLookupKey.cs  ParseMemo.Tests.cs  ParseMemo.cs  PartialCalc.Tests.cs  PartialCalcService.cs  (+20 more)
benchmarks/: PR_DESCRIPTION.md  Replay.cs  SkySniper.Benchmarks.csproj  speedups.json
