<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <!-- Local default: skip the heavy fuzz/parity/bit-exact suite so bare `dotnet test` is fast.
         CI overrides this via ci.runsettings on the dotnet test command line (see Dockerfile) to run everything. -->
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)test.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- benchmarks/ is a separate console project (SkySniper.Benchmarks) that references this one; keep its sources out of the web app's compile. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Client\**\*;benchmarks\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../dev/hypixel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the benchmark project measure the internal hot-path method ComparisonValue directly. -->
    <InternalsVisibleTo Include="SkySniper.Benchmarks" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.22.1" />
    <PackageReference Include="Coflnet.Sky.FlipTracker.Client" Version="0.16.3" />
    <PackageReference Include="Coflnet.Sky.Mayor.Client" Version="0.4.1" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="Coflnet.Sky.Crafts.Client" Version="0.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**\*.Tests.cs" />
    <!-- Shared test-support fuzz generator (used only by the *.Tests.cs harnesses); not part of the shipped service. -->
    <Compile Remove="Services\AuctionKeyFuzz.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
  </ItemGroup>
</Project>
