<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AssemblyName>SkySniper.Benchmarks</AssemblyName>
    <RootNamespace>SkySniper.Benchmarks</RootNamespace>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <TieredPgo>true</TieredPgo>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SkySniper.csproj" />
  </ItemGroup>
</Project>
